body {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../bg.jpg);
    background-size: cover;
    color: white;
    line-height: 1;
    user-select: none;
}

.container {
    max-width: 600px;
}

.mainDiv {
    margin-top: 15px;
    padding: 2px 10px;
    background-color: rgba(6, 116, 26, 0.6);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.info {
    color: red;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

small {
    font-size: 11px;
    margin-bottom: 5px;
}

h2 {
    font-weight: 900;
    margin-top: 20px;
    text-align: center;
}

p {
    margin: 0;
    /* text-decoration: line-through; */
}

img {
    width: 35px;
    height: 35px;
}

.modal1 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal2 {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    color: black;
    max-width: 400px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border-radius: 30px;
    z-index: 4;
}

.hidden {
    display: none;
}

@media (max-width:500px) {
    .modal2 {
        text-align: center;
        max-width: 300px;
    }
}

@media (max-width:350px) {
    .modal2 {
        text-align: center;
        max-width: 200px;
    }
}